better-trakt: Movies
Class Movies
Movies api namespace
Hierarchy
Movies
Implements
ApiNamespace
Index
Constructors
constructor
Properties
config
Methods
aliases
anticipated
boxOffice
collected
comments
lists
people
played
popular
ratings
recommended
related
releases
stats
summary
translations
trending
updatedIDs
updates
watched
watching
Constructors
constructor
new Movies(config: ApiConfig): Movies
Parameters
config: ApiConfig
Returns Movies
Properties
config
config: ApiConfig
Implementation of ApiNamespace.config
Methods
aliases
aliases(param0: {
    movieID: string;
}): Promise<ApiResponse<Alias[]>>
Returns all title aliases for a movie. Includes country where name is different.
Returns
Parameters
param0: {
    movieID: string;
}
movieID: string
Returns Promise<ApiResponse<Alias[]>>
anticipated
anticipated(param0: {
    filters?: Filters;
    pagination: Pagination;
}): Promise<ApiResponse<AnticipatedMovie[]>>
Returns the most anticipated movies based on the number of lists a movie appears on.
Returns
Parameters
param0: {
    filters?: Filters;
    pagination: Pagination;
}
Optional filters?: Filters
pagination: Pagination
Returns Promise<ApiResponse<AnticipatedMovie[]>>
boxOffice
boxOffice(): Promise<ApiResponse<BoxOfficeMovie[]>>
Returns the top 10 grossing movies in the U.S. box office last weekend. Updated every Monday morning.
Returns
Returns Promise<ApiResponse<BoxOfficeMovie[]>>
collected
collected(param0: {
    filters?: Filters;
    pagination: Pagination;
    period?: RecommendedPeriod;
}): Promise<ApiResponse<Played_Watched_CollectedMovie[]>>
Returns the most collected (unique users) movies in the specified time period, defaulting to weekly. All stats are relative to the specific time period.
Returns
Parameters
param0: {
    filters?: Filters;
    pagination: Pagination;
    period?: RecommendedPeriod;
}
Optional filters?: Filters
pagination: Pagination
Optional period?: RecommendedPeriod
Returns Promise<ApiResponse<Played_Watched_CollectedMovie[]>>
comments
comments(param0: {
    movieID: string;
    pagination: Pagination;
    sort?: CommentSortByMedia;
}): Promise<ApiResponse<Comment[]>>
Returns all top level comments for a movie. By default, the newest comments are returned first. Other sorting options include oldest, most likes, most replies, highest rated, lowest rated, and most plays.
Returns
Parameters
param0: {
    movieID: string;
    pagination: Pagination;
    sort?: CommentSortByMedia;
}
movieID: string
pagination: Pagination
Optional sort?: CommentSortByMedia
Returns Promise<ApiResponse<Comment[]>>
lists
lists(param0: {
    movieID: string;
    pagination: Pagination;
    sort?: CommentSortByMedia;
    type?: ListQueryByType;
}): Promise<ApiResponse<List[]>>
Returns all lists that contain this movie. By default, personal lists are returned sorted by the most popular.
Returns
Parameters
param0: {
    movieID: string;
    pagination: Pagination;
    sort?: CommentSortByMedia;
    type?: ListQueryByType;
}
movieID: string
pagination: Pagination
Optional sort?: CommentSortByMedia
Optional type?: ListQueryByType
Returns Promise<ApiResponse<List[]>>
people
people(movieId: {
    movieId: string;
}): Promise<ApiResponse<MoviePeople>>
Returns all cast and crew for a movie.
Returns
Parameters
movieId: {
    movieId: string;
}
movie id
movieId: string
Returns Promise<ApiResponse<MoviePeople>>
played
played(param0: {
    filters?: Filters;
    pagination: Pagination;
    period?: RecommendedPeriod;
}): Promise<ApiResponse<Played_Watched_CollectedMovie[]>>
Returns the most played (a single user can watch multiple times) movies in the specified time period, defaulting to weekly. All stats are relative to the specific time period.
Returns
Parameters
param0: {
    filters?: Filters;
    pagination: Pagination;
    period?: RecommendedPeriod;
}
Optional filters?: Filters
pagination: Pagination
Optional period?: RecommendedPeriod
Returns Promise<ApiResponse<Played_Watched_CollectedMovie[]>>
popular
popular(pagination: {
    filters?: Filters;
    pagination: Pagination;
}): Promise<ApiResponse<TraktApiContent[]>>
Returns the most popular movies.
Returns
Parameters
pagination: {
    filters?: Filters;
    pagination: Pagination;
}
Optional filters?: Filters
pagination: Pagination
Returns Promise<ApiResponse<TraktApiContent[]>>
ratings
ratings(param0: {
    movieID: string;
}): Promise<ApiResponse<MediaRating>>
Returns rating (between 0 and 10) and distribution for a movie.
Returns
Parameters
param0: {
    movieID: string;
}
movieID: string
Returns Promise<ApiResponse<MediaRating>>
recommended
recommended(param0: {
    filters?: Filters;
    pagination: Pagination;
    period?: RecommendedPeriod;
}): Promise<ApiResponse<RecommendedMovie[]>>
Returns the most recommended movies in the specified time period, defaulting to weekly. All stats are relative to the specific time period.
Returns
Parameters
param0: {
    filters?: Filters;
    pagination: Pagination;
    period?: RecommendedPeriod;
}
Optional filters?: Filters
pagination: Pagination
Optional period?: RecommendedPeriod
Returns Promise<ApiResponse<RecommendedMovie[]>>
related
related(param0: {
    movieID: string;
    pagination: Pagination;
}): Promise<ApiResponse<TraktApiContent[]>>
Returns related and similar movies.
Returns
Parameters
param0: {
    movieID: string;
    pagination: Pagination;
}
movieID: string
pagination: Pagination
Returns Promise<ApiResponse<TraktApiContent[]>>
releases
releases(param0: {
    country?: string;
    movieID: string;
}): Promise<ApiResponse<Release[]>>
Returns all releases for a movie including country, certification, release date, release type, and note. The release type can be set to unknown, premiere, limited, theatrical, digital, physical, or tv. The note might have optional info such as the film festival name for a premiere release or Blu-ray specs for a physical release. We pull this info from TMDB.
Returns
All the releases for a movie
Parameters
param0: {
    country?: string;
    movieID: string;
}
Optional country?: string
movieID: string
Returns Promise<ApiResponse<Release[]>>
stats
stats(param0: {
    movieID: string;
}): Promise<ApiResponse<MovieStats>>
Returns lots of movie stats.
Returns
Parameters
param0: {
    movieID: string;
}
movieID: string
Returns Promise<ApiResponse<MovieStats>>
summary
summary(movieId: {
    movieId: string;
}): Promise<ApiResponse<MovieSummary_Full>>
Returns a single movie's details.
Returns
Parameters
movieId: {
    movieId: string;
}
movie id
movieId: string
Returns Promise<ApiResponse<MovieSummary_Full>>
translations
translations(param0: {
    language?: string;
    movieID: string;
}): Promise<ApiResponse<MovieTranslation[]>>
Returns all translations for a movie, including language and translated values for title, tagline and overview.
Returns
Parameters
param0: {
    language?: string;
    movieID: string;
}
Optional language?: string
movieID: string
Returns Promise<ApiResponse<MovieTranslation[]>>
trending
trending(pagination: {
    filters?: Filters;
    pagination: Pagination;
}): Promise<ApiResponse<TrendingMovie[]>>
Returns all movies being watched right now.
Returns
Parameters
pagination: {
    filters?: Filters;
    pagination: Pagination;
}
Optional filters?: Filters
pagination: Pagination
Returns Promise<ApiResponse<TrendingMovie[]>>
updatedIDs
updatedIDs(param0: {
    pagination: Pagination;
    startDate?: string;
}): Promise<ApiResponse<UpdatedIDs>>
Returns all show Trakt IDs updated since the specified UTC date and time. We recommended storing the X-Start-Date header you can be efficient using this method moving forward. By default, 10 results are returned. You can send a limit to get up to 100 results per page.
Important! The start_date is only accurate to the hour, for caching purposes. Please drop the minutes and seconds from your timestamp to help optimize our cached data. For example, use 2021-07-17T12:00:00Z and not 2021-07-17T12:23:34Z.
Note: The start_date can only be a maximum of 30 days in the past.
Returns
Parameters
param0: {
    pagination: Pagination;
    startDate?: string;
}
pagination: Pagination
Optional startDate?: string
Returns Promise<ApiResponse<UpdatedIDs>>
updates
updates(param0: {
    pagination: Pagination;
    startDate?: string;
}): Promise<ApiResponse<UpdatesMovie[]>>
Returns all shows updated since the specified UTC date and time. We recommended storing the X-Start-Date header you can be efficient using this method moving forward. By default, 10 results are returned. You can send a limit to get up to 100 results per page.
Important! The start_date is only accurate to the hour, for caching purposes. Please drop the minutes and seconds from your timestamp to help optimize our cached data. For example, use 2021-07-17T12:00:00Z and not 2021-07-17T12:23:34Z.
Note: The start_date can only be a maximum of 30 days in the past.
Returns
Parameters
param0: {
    pagination: Pagination;
    startDate?: string;
}
pagination: Pagination
Optional startDate?: string
Returns Promise<ApiResponse<UpdatesMovie[]>>
watched
watched(param0: {
    filters?: Filters;
    pagination: Pagination;
    period?: RecommendedPeriod;
}): Promise<ApiResponse<Played_Watched_CollectedMovie[]>>
Returns the most collected (unique users) shows in the specified time period, defaulting to weekly. All stats are relative to the specific time period.
Returns
Parameters
param0: {
    filters?: Filters;
    pagination: Pagination;
    period?: RecommendedPeriod;
}
Optional filters?: Filters
pagination: Pagination
Optional period?: RecommendedPeriod
Returns Promise<ApiResponse<Played_Watched_CollectedMovie[]>>
watching
watching(param0: {
    movieID: string;
}): Promise<ApiResponse<UserProfile[]>>
Returns all users watching this movie right now.
Returns
Parameters
param0: {
    movieID: string;
}
movieID: string
Returns Promise<ApiResponse<UserProfile[]>>
