better-trakt: Shows
Class Shows
Shows api namespace
Hierarchy
Shows
Implements
ApiNamespace
Index
Constructors
constructor
Properties
config
Methods
aliases
anticipated
boxOffice
certifications
collected
comments
lastEpisode
lists
nextEpisode
people
played
popular
ratings
recommended
related
stats
summary
translations
trending
updatedIDs
updates
watched
watching
Constructors
constructor
new Shows(config: ApiConfig): Shows
Parameters
config: ApiConfig
Returns Shows
Properties
config
config: ApiConfig
Implementation of ApiNamespace.config
Methods
aliases
aliases(param0: {
    showID: string;
}): Promise<ApiResponse<Alias[]>>
Returns all title aliases for a show. Includes country where name is different.
Returns
Parameters
param0: {
    showID: string;
}
showID: string
Returns Promise<ApiResponse<Alias[]>>
anticipated
anticipated(param0: {
    filters?: Filters;
    pagination: Pagination;
}): Promise<ApiResponse<AnticipatedShow[]>>
Returns the most anticipated shows based on the number of lists a show appears on.
Returns
Parameters
param0: {
    filters?: Filters;
    pagination: Pagination;
}
Optional filters?: Filters
pagination: Pagination
Returns Promise<ApiResponse<AnticipatedShow[]>>
boxOffice
boxOffice(): Promise<ApiResponse<BoxOfficeShow[]>>
Returns the top 10 grossing shows in the U.S. box office last weekend. Updated every Monday morning.
Returns
Returns Promise<ApiResponse<BoxOfficeShow[]>>
certifications
certifications(param0: {
    showID: string;
}): Promise<ApiResponse<ShowCertification[]>>
Gets all content certifications for a show, including the country.
Returns
all content certifications for a show
Parameters
param0: {
    showID: string;
}
showID: string
Returns Promise<ApiResponse<ShowCertification[]>>
collected
collected(param0: {
    filters?: Filters;
    pagination: Pagination;
    period?: RecommendedPeriod;
}): Promise<ApiResponse<Played_Watched_CollectedShow[]>>
Returns the most watched (unique users) shows in the specified time period, defaulting to weekly. All stats are relative to the specific time period.
Returns
Parameters
param0: {
    filters?: Filters;
    pagination: Pagination;
    period?: RecommendedPeriod;
}
Optional filters?: Filters
pagination: Pagination
Optional period?: RecommendedPeriod
Returns Promise<ApiResponse<Played_Watched_CollectedShow[]>>
comments
comments(param0: {
    pagination: Pagination;
    showID: string;
    sort?: CommentSortByMedia;
}): Promise<ApiResponse<Comment[]>>
Returns all top level comments for a movie. By default, the newest comments are returned first. Other sorting options include oldest, most likes, most replies, highest rated, lowest rated, and most plays.
Returns
Parameters
param0: {
    pagination: Pagination;
    showID: string;
    sort?: CommentSortByMedia;
}
pagination: Pagination
showID: string
Optional sort?: CommentSortByMedia
Returns Promise<ApiResponse<Comment[]>>
lastEpisode
lastEpisode(param0: {
    showID: string;
}): Promise<ApiResponse<Episode>>
Returns the most recently aired episode. If no episode is found, a 204 HTTP status code will be returned.
Returns
Parameters
param0: {
    showID: string;
}
showID: string
Returns Promise<ApiResponse<Episode>>
lists
lists(param0: {
    pagination: Pagination;
    showID: string;
    sort?: CommentSortByMedia;
    type?: ListQueryByType;
}): Promise<ApiResponse<List[]>>
Returns all lists that contain this show. By default, personal lists are returned sorted by the most popular.
Returns
Parameters
param0: {
    pagination: Pagination;
    showID: string;
    sort?: CommentSortByMedia;
    type?: ListQueryByType;
}
pagination: Pagination
showID: string
Optional sort?: CommentSortByMedia
Optional type?: ListQueryByType
Returns Promise<ApiResponse<List[]>>
nextEpisode
nextEpisode(param0: {
    showID: string;
}): Promise<ApiResponse<Episode>>
Returns the next scheduled to air episode. If no episode is found, a 204 HTTP status code will be returned.
Returns
Parameters
param0: {
    showID: string;
}
showID: string
Returns Promise<ApiResponse<Episode>>
people
people(showId: {
    showId: string;
}): Promise<ApiResponse<ShowPeople>>
Returns all cast and crew for a show.
Returns
Parameters
showId: {
    showId: string;
}
show id
showId: string
Returns Promise<ApiResponse<ShowPeople>>
played
played(param0: {
    filters?: Filters;
    pagination: Pagination;
    period?: RecommendedPeriod;
}): Promise<ApiResponse<Played_Watched_CollectedShow[]>>
Returns the most played (a single user can watch multiple episodes multiple times) shows in the specified time period, defaulting to weekly. All stats are relative to the specific time period.
Returns
Parameters
param0: {
    filters?: Filters;
    pagination: Pagination;
    period?: RecommendedPeriod;
}
Optional filters?: Filters
pagination: Pagination
Optional period?: RecommendedPeriod
Returns Promise<ApiResponse<Played_Watched_CollectedShow[]>>
popular
popular(pagination: {
    filters?: Filters;
    pagination: Pagination;
}): Promise<ApiResponse<TraktApiContent[]>>
Returns the most popular shows.
Returns
Parameters
pagination: {
    filters?: Filters;
    pagination: Pagination;
}
Optional filters?: Filters
pagination: Pagination
Returns Promise<ApiResponse<TraktApiContent[]>>
ratings
ratings(param0: {
    showID: string;
}): Promise<ApiResponse<MediaRating>>
Returns rating (between 0 and 10) and distribution for a show.
Returns
Parameters
param0: {
    showID: string;
}
showID: string
Returns Promise<ApiResponse<MediaRating>>
recommended
recommended(param0: {
    filters?: Filters;
    pagination: Pagination;
    period?: RecommendedPeriod;
}): Promise<ApiResponse<RecommendedShow[]>>
Returns the most recommended shows in the specified time period, defaulting to weekly. All stats are relative to the specific time period.
Returns
Parameters
param0: {
    filters?: Filters;
    pagination: Pagination;
    period?: RecommendedPeriod;
}
Optional filters?: Filters
pagination: Pagination
Optional period?: RecommendedPeriod
Returns Promise<ApiResponse<RecommendedShow[]>>
related
related(param0: {
    pagination: Pagination;
    showID: string;
}): Promise<ApiResponse<TraktApiContent[]>>
Returns related and similar shows.
Returns
Parameters
param0: {
    pagination: Pagination;
    showID: string;
}
pagination: Pagination
showID: string
Returns Promise<ApiResponse<TraktApiContent[]>>
stats
stats(param0: {
    showID: string;
}): Promise<ApiResponse<ShowStats>>
Returns lots of show stats.
Returns
Parameters
param0: {
    showID: string;
}
showID: string
Returns Promise<ApiResponse<ShowStats>>
summary
summary(showId: {
    showId: string;
}): Promise<ApiResponse<ShowSummary_Full>>
Returns a single shows's details.
Returns
Parameters
showId: {
    showId: string;
}
show id
showId: string
Returns Promise<ApiResponse<ShowSummary_Full>>
translations
translations(param0: {
    language?: string;
    showID: string;
}): Promise<ApiResponse<ShowTranslation[]>>
Returns all translations for a show, including language and translated values for title and overview.
Returns
Parameters
param0: {
    language?: string;
    showID: string;
}
Optional language?: string
showID: string
Returns Promise<ApiResponse<ShowTranslation[]>>
trending
trending(pagination: {
    filters?: Filters;
    pagination: Pagination;
}): Promise<ApiResponse<TrendingShow[]>>
Returns all shows being watched right now.
Returns
Parameters
pagination: {
    filters?: Filters;
    pagination: Pagination;
}
Optional filters?: Filters
pagination: Pagination
Returns Promise<ApiResponse<TrendingShow[]>>
updatedIDs
updatedIDs(param0: {
    pagination: Pagination;
    startDate?: string;
}): Promise<ApiResponse<UpdatedIDs>>
Returns all movie Trakt IDs updated since the specified UTC date and time. We recommended storing the X-Start-Date header you can be efficient using this method moving forward. By default, 10 results are returned. You can send a limit to get up to 100 results per page.
Important! The start_date is only accurate to the hour, for caching purposes. Please drop the minutes and seconds from your timestamp to help optimize our cached data. For example, use 2021-07-17T12:00:00Z and not 2021-07-17T12:23:34Z.
Note: The start_date can only be a maximum of 30 days in the past.
Returns
Parameters
param0: {
    pagination: Pagination;
    startDate?: string;
}
pagination: Pagination
Optional startDate?: string
Returns Promise<ApiResponse<UpdatedIDs>>
updates
updates(param0: {
    pagination: Pagination;
    startDate?: string;
}): Promise<ApiResponse<UpdatesShow[]>>
Returns all shows updated since the specified UTC date and time. We recommended storing the X-Start-Date header you can be efficient using this method moving forward. By default, 10 results are returned. You can send a limit to get up to 100 results per page.
Important! The start_date is only accurate to the hour, for caching purposes. Please drop the minutes and seconds from your timestamp to help optimize our cached data. For example, use 2021-07-17T12:00:00Z and not 2021-07-17T12:23:34Z.
Note: The start_date can only be a maximum of 30 days in the past.
Returns
Parameters
param0: {
    pagination: Pagination;
    startDate?: string;
}
pagination: Pagination
Optional startDate?: string
Returns Promise<ApiResponse<UpdatesShow[]>>
watched
watched(param0: {
    filters?: Filters;
    pagination: Pagination;
    period?: RecommendedPeriod;
}): Promise<ApiResponse<Played_Watched_CollectedShow[]>>
Returns the most watched (unique users) shows in the specified time period, defaulting to weekly. All stats are relative to the specific time period.
Returns
Parameters
param0: {
    filters?: Filters;
    pagination: Pagination;
    period?: RecommendedPeriod;
}
Optional filters?: Filters
pagination: Pagination
Optional period?: RecommendedPeriod
Returns Promise<ApiResponse<Played_Watched_CollectedShow[]>>
watching
watching(param0: {
    showID: string;
}): Promise<ApiResponse<UserProfile[]>>
Returns all users watching this show right now.
Returns
Parameters
param0: {
    showID: string;
}
showID: string
Returns Promise<ApiResponse<UserProfile[]>>
