better-trakt: List
Interface List
A list
Hierarchy
List
Index
Properties
allow_comments
comment_count
created_at
description
display_numbers
ids
item_count
likes
name
privacy
sort_by
sort_how
type
updated_at
user
Properties
allow_comments
allow_comments: boolean
comment_count
comment_count: number
created_at
created_at: string
description
description: string
display_numbers
display_numbers: boolean
ids
ids: TraktApiIds
item_count
item_count: number
likes
likes: number
name
name: string
privacy
privacy: string
sort_by
sort_by: string
sort_how
sort_how: string
type
type: ListType
updated_at
updated_at: string
user
user: UserProfile
